BOOKAMN_AUTH_LOGGER_DEVELOPMENT=true
BOOKAMN_AUTH_LOGGER_ENABLE_CALLER=
BOOKAMN_AUTH_LOGGER_ENABLE_STACKTRACE=
BOOKAMN_AUTH_LOGGER_Encoding=
BOOKAMN_AUTH_LOGGER_LEVEL=

BOOKAMN_AUTH_JWT_ACCESS_SECRET=
BOOKAMN_AUTH_JWT_ACCESS_EXPIRES=
BOOKAMN_AUTH_JWT_REFRESH_SECRET=
BOOKAMN_AUTH_JWT_REFRESH_EXPIRES=

BOOKAMN_AUTH_CACHE_URL=

BOOKAMN_AUTH_REST_URL=
