LOGGER_DEVELOPMENT=
LOGGER_ENABLE_CALLER=
LOGGER_ENABLE_STACKTRACE=
LOGGER_Encoding=
LOGGER_LEVEL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

CACHE_URL=

REST_URL=
