name: "Release images on Okteto"

description: "Release images on Okteto"

inputs:
  token:
    description: "personal okteto token"
    required: true
  service:
    description: "name of the service"
    required: true
  namespace:
    description: "name of the namespace"
    required: true

runs:
  using: "composite"
  steps:
    - uses: okteto/login@latest
      with:
        token: ${{ inputs.token }}

    - name: "Activate Namespace"
      uses: okteto/namespace@latest
      with:
        namespace: ${{ inputs.namespace }}

    - name: "Trigger the pipeline"
      uses: mohammadne/pipeline@54e3d056c0cd5f275ef0eafda168552ae961be17
      with:
        name: ${{ inputs.service }}
        filePath: .okteto/${{ inputs.service }}-pipeline.yml
        namespace: ${{ inputs.namespace }}
