apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: bookman-auth
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bookman-auth
  template:
    metadata:
      labels:
        app: bookman-auth
    spec:
      containers:
        - name: bookman-auth
          image: ghcr.io/mohammadne/bookman-auth:develop
          ports:
            - containerPort: 8080
