---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  labels:
    app: mysql
data:
  primary.cnf: |
    # Apply this config only on the primary.
    [mysqld]
    log-bin
  replica.cnf: |
    # Apply this config only on replicas.
    [mysqld]
    super-read-only

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: service-configmap
#   namespace: default
# data:
#   # logger
#   logger_level: "debug"
#   logger_syslog_enabled: "false"

#   # tracer
#   tracer_enabled: "false"
#   tracer_host: "localhost"
#   tracer_port: ""
#   tracer_sample_rate: "0"
#   tracer_namespace: "bookman"
#   tracer_subsystem: "user"

#   # database
#   database_driver: "mysql"
#   database_host: "mysql-dispatching-staging-mysql-primary"
#   database_port: "3306"
#   database_user: "root"
#   database_password: "NoEzTLYjCegP"
#   database_database_name: "user"
#   database_ssl_mode: "disable"

#   # rest api
#   rest_api_host: ""
#   rest_api_port: "8081"

#   # user_grpc
#   user_grpc_host: ""
#   user_grpc_port: "4041"

#   # auth_grpc
#   auth_grpc_host: ""
#   auth_grpc_port: "4040"
