name: releases

on:
  workflow_run:
    workflows: ["test"]
    branches: [master, develop]
    types:
      - completed

env:
  registry: ghcr.io
  password: ${{ secrets.GITHUB_TOKEN }}

jobs:
  library:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: library
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          registry: ${{ env.registry }}
          password: ${{ env.password }}
          service: library
