name: release

on:
  workflow_run:
    workflows: ["tests"]
    branches: [master, develop]
    types:
      - completed

env:
  registry: ghcr.io

jobs:
  library:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: library
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ../actions/release.yml
        with:
          registry: ${{ env.registry }}
          service: library
