name: release

on:
  workflow_run:
    workflows: ["build"]
    branches: [master, develop]
    types:
      - completed

env:
  namespace: bookman
  okteto-token: ${{ secrets.OKTETO_TOKEN }}

jobs:
  auth:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: auth
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          namespace: ${{ env.namespace }}
          okteto-token: ${{ env.okteto-token }}

  user:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: user
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          namespace: ${{ env.namespace }}
          okteto-token: ${{ env.okteto-token }}

  library:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: library
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          namespace: ${{ env.namespace }}
          okteto-token: ${{ env.okteto-token }}
