name: test

on: [push]

jobs:
  library:
    name: test-library
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: cd ./services/library && make ent-generate && make test
      - uses: codecov/codecov-action@v1
        with:
          files: coverage.out
